[mypy]


[mypy-slackeventsapi.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pyperclip.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True
